<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Carrito</title>
</head>

<body>

    <head>
        <h1 class="text-center"> Bienvenido a su carrito</h1>

        <nav class="d-flex">
            <ul class="nav flex-grow-1 justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cart">Carrito</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/informacion">Informacion</a>
                </li>
            </ul>

            <form action="/logout">
                <button class="btn btn-link " id="logout"> Logout </button>
            </form>

        </nav>

        <h2 class="text-center" id="titleCarrito">EL CARRITO ESTA VACIO</h2>
        
        <h3 class="text-center" id="ticketID"></h2>
        
        <div id="tablaCarrito">
            <table class='table'>
                <thead>
                    <tr>
                        <th class="align-middle" scope="col">Nombre</th>
                        <th class="align-middle" scope="col">Cantidad</th>
                        <th class="align-middle" scope="col">Subtotal</th>
                        <th class="align-middle" scope="col"></th>
                    </tr>
                </thead>
    
                <thead id="listado">
    
                </thead>
    
            </table>
    
            <div class="row justify-content-end">
                <div class="col-4">
                    <button class="btn btn-primary btn-sm" onclick="vaciarCarrito()"> Vaciar Carrito </button>
                    <button class="btn btn-primary btn-sm" onclick="finalizarPedido()"> Finalizar Compra </button>
                </div>
                <div class="col-4">
                    <p id="totalCarrito"> El precio final es <span id="subtotal"> </span> </p>
                </div>
            </div>
        </div>

        <script src="content/carrito.js"></script>
</body>
</html>